# sharplightreporting

./: .gitignore  ChartProcessing.cs  CustomTagProcessing.cs  EnumsAndItems.cs  HorizontalRepeating.cs  LICENSE  PagebreakProcessing.cs  PictureProcessing.cs  README.md  ReportProcessing.cs  RowsAndCols.cs  SharpLightReporting.CrossPlatform.sln  SharpLightReporting.csproj  VariablesAndMethods.cs  VerticalRepeating.cs  packages.config
Sample/: Program.cs  SalesReportModel.cs  Sample.csproj
SharpLightReporting/: ChartProcessing.cs  PictureProcessing.cs  ReportProcessing.cs  SharpLightReporting.csproj
