<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>1.0.80</AssemblyVersion>
    <FileVersion>1.0.80</FileVersion>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Title>SharpLightReporting.CrossPlatform</Title>
    <Description>SharpLightReporting is a .Net reporting system where developers design a report using excel like software and insert supported template markers for dynamic content and method calls.
This dynamic content is defined in a custom backing class (ReportData class) where custom properties behave as the source for this dynamic content and custom methods could be used to change the data like NextRecord() etc. resulting in a very easy, simple and flexible reporting system.</Description>
    <Copyright>MIT</Copyright>
    <PackageProjectUrl>https://github.com/himanshukodwani/sharplightreporting</PackageProjectUrl>
    <PackageIcon>SharpLightReporting.png</PackageIcon>
    <RepositoryUrl>https://github.com/himanshukodwani/sharplightreporting</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Reporting, Spreadsheed Reporting, Template Markers,</PackageTags>
    <PackageReleaseNotes>This release uses SpreadsheetLight.Cross.Platform for excel automation</PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Version>1.0.80</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\SharpLightReporting\sharplightreporting\SharpLightReporting\SharpLightReporting.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SpreadsheetLight.Cross.Platform" Version="3.5.1" />
  </ItemGroup>

</Project>
